# MongoDB Configuration
MONGODB_URI=
SESSION_ID=

# Bot Configuration
BOT_NAME=Javix
BOT_IMAGES=https://i.ibb.co/GfM38g8g/windbreaker-img.jpg
CAPTION=
PREFIX=.
PORT=3000

# Owner Configuration
OWNER_NUMBERS=923127067592
OWNER_NAME=Maher
